<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agencia de Carros</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form>
        <table>
            <thead>
                <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <img src="img/LogoAgenciaAutos.png" alt="" width="200px" height="200px">
                        <br>
                        <h2>Renta de Autos de Lujo</h2>
                    </td>
                    <td>
                        <h4>Marca de preferencia</h4>
                        <input type="radio" name="marca" id="marca" value="mercedes">
                        <label for="mercedes">Mercedes</label>
                        <br>
                        <input type="radio" name="marca" id="marca" value="bmw">
                        <label for="bmw">BMW</label>
                        <br>
                        <input type="radio" name="marca" id="marca" value="porsche">
                        <label for="porsche">Porsche</label>
                        <br>
                        <input type="radio" name="marca" id="marca" value="audi">
                        <label for="audi">Audi</label>
                        <br>
                        <input type="radio" name="marca" id="marca" value="infinity">
                        <label for="infinity">Infinity</label>
                    </td>
                    <td>
                        <h4>Modelo</h4>
                        <input type="radio" name="modelo" id="modelo" value="sedan">
                        <label for="sedan">Sedan</label>
                        <br>
                        <input type="radio" name="modelo" id="modelo" value="deportivo">
                        <label for="deportivo">Deportivo</label>
                        <br>
                        <input type="radio" name="modelo" id="modelo" value="suv">
                        <label for="suv">SUV</label>
                        <br>
                        <input type="radio" name="modelo" id="modelo" value="familiar">
                        <label for="familiar">Familiar</label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4>Datos del cliente</h4>
                        <label for="nombre">Nombre:</label>
                        <input type="text" name="nombre" id="nombre">
                        <br>
                        <label for="direccion">Dirección:</label>
                        <input type="text" name="direccion" id="direccion">
                        <br>
                        <label for="telefono">Telefono:</label>
                        <input type="text" name="telefono" id="telefono">
                        <br>
                        <label for="correo">Correo:</label>
                        <input type="text" name="correo" id="correo">
                        <hr>
                        <label for="fecha">Fecha de Renta</label>
                        <select name="dias" id="dias">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                            <option value="24">24</option>
                            <option value="25">25</option>
                            <option value="26">26</option>
                            <option value="27">27</option>
                            <option value="28">28</option>
                            <option value="29">29</option>
                            <option value="30">30</option>
                            <option value="31">31</option>
                        </select>
                        <select name="mes" id="mes">
                            <option value="1">Ene</option>
                            <option value="2">Feb</option>
                            <option value="3">Mar</option>
                            <option value="4">Abr</option>
                            <option value="5">May</option>
                            <option value="6">Jun</option>
                            <option value="7">Jul</option>
                            <option value="8">Ago</option>
                            <option value="9">Sep</option>
                            <option value="10">Oct</option>
                            <option value="11">Nov</option>
                            <option value="12">Dic</option>
                        </select>
                        <span>2026</span>
                        <br>
                        <label for="dias">Numero de Dias</label>
                        <input type="number" name="dias" id="dias">
                    </td>
                    <td>
                        <img src="img/mercedes-benz-logo.png" alt="" width="50px" height="50px">
                        <img src="img/BMW-logo.png" alt="" width="50px" height="50px">
                        <img src="img/porsche.png" alt="" width="50px" height="50px">
                        <img src="img/audi-logo.png" alt="" width="50px" height="50px">
                        <img src="img/infiniti.png" alt="" width="50px" height="50px">
                    </td>
                    <td>
                        <span>La renta el auto puede ser acompañado de servicios extras.</span>
                        <br>
                        <input type="checkbox" name="contrato" id="contrato">
                        <span>Contratacion de chofer all day</span>
                        <br>
                        <input type="checkbox" name="traslado" id="traslado">
                        <span>Traslado Hotel/Aeropuerto</span>
                        <br>
                        <input type="checkbox" name="kilometraje" id="kilometraje">
                        <span>Kilometraje Libre</span>
                        <br>
                        <input type="checkbox" name="electrico" id="electrico">
                        <span>Auto Electrico</span>
                        <br>
                        <input type="checkbox" name="esterilizacion" id="esterilizacion">
                        <span>Esterilizacion diaria nocturna</span>
                        <br>
                        <input type="checkbox" name="wifi" id="wifi">
                        <span>Infiniti Wifi In Car</span>

                    </td>

                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">
                        <span>Página elaborada por: Ricardo Elizalde</span>
                        <br>
                        <a href="">Liga del dominio personal</a>
                        <br>
                        <span>Todos los derechos reservados</span>
                    </td>
                </tr>
            </tfoot>
        </table>

    <button type="submit">
        Hacer tu reservacion
    </button>
    </form>
</body>
</html>